000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006.0   RS
007     i2c_addr
008     backlight_val
009     PassadorPag.speed_
009     LCD_Begin._i2c_addr
00A     LCD_Cmd.Command
00A     PassadorPag.@SCRATCH1
00B     @delay_ms1.P1
00B     LCD_Cmd.@SCRATCH1
00C     LCD_Write_Nibble.n
00D     LCD_Write_Nibble.@SCRATCH1
00E     Expander_Write.value
00F     Expander_Write.@SCRATCH1
010     @I2C_WRITE_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const765.call
000012  @const767.call
000014  @const768.call
000016  @const769.call
000018  @const770.call
00002E  @const771.call
000040  @const773.call
000056  @const774.call
000062  @I2C_WRITE_1
0000B2  Expander_Write
0000EC  @delay_ms1
000112  LCD_Write_Nibble
000144  LCD_Cmd
000164  LCD_Begin
0001D6  PassadorPag
000230  @cinit1
000230  MAIN
00024A  @cinit2

Project Directory:
    C:\Users\lucas\Documents\Faculdade\2-2020\Projeto interdiciplinar\Programação\Projeto\code\

Project Files:
    main.c                                                  [23-nov-20 00:01  CRC=6F45B966]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    functions.h                                             [23-nov-20 00:14  CRC=5281F86D]
    I2C_LCD.c                                               [22-nov-20 21:15  CRC=CD038333]

Source signature=D7D5AA0F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
