ÀÄmain
   ÀÄMAIN  0/72  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄLCD_Begin  0/114  Ram=1
      ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÃÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³  ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄExpander_Write  0/58  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄPassadorPag  0/90  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
