000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A.0   RS
00A.1   kbd_getc.kbd_down
00B     i2c_addr
00C     backlight_val
00D     kbd_getc.kbd_call_count
00E     kbd_getc.last_key
00F     kbd_getc.col
010     k
011-014 valuePagesChar
015     cont
016     valuePages
017     MAIN.i
018     LCD_Goto.col
018     Lamps.speed_
018     kbd_getc.kchar
018     LCD_Begin._i2c_addr
018-019 atoi.s
018     PassadorPag.speed_
018     @PSTRINGC_944.@SCRATCH1
018     MAIN.@SCRATCH1
019     Lamps.i
019     kbd_getc.row
019     @PRINTF_D_944.P1
019     LCD_Goto.row
019     @PSTRINGC_944.@SCRATCH2
019     PassadorPag.@SCRATCH1
019     MAIN.@SCRATCH2
01A     atoi.result
01A     @PRINTF_D_944.P1
01A     LCD_Goto.@SCRATCH1
01A     kbd_getc.@SCRATCH1
01A     Lamps.@SCRATCH1
01B     @delay_ms1.P1
01B     LCD_Cmd.Command
01B     atoi.sign
01B     kbd_getc.@SCRATCH2
01B     @PRINTF_D_944.@SCRATCH1
01C     atoi.base
01C     LCD_Cmd.@SCRATCH1
01C     @PRINTF_D_944.@SCRATCH2
01D     atoi.index
01D     @PRINTF_D_944.@SCRATCH3
01E     atoi.c
01E     @PRINTF_D_944.@SCRATCH4
01F     @DIV88.P1
01F     @MUL88.P2
01F     LCD_Out.LCD_Char
01F     atoi.@SCRATCH1
020     @MUL88.P1
020     @DIV88.P2
020     atoi.@SCRATCH2
020     LCD_Out.@SCRATCH1
021     LCD_Write_Nibble.n
021     @DIV88.@SCRATCH1
022     LCD_Write_Nibble.@SCRATCH1
023     Expander_Write.value
024     Expander_Write.@SCRATCH1
025     @I2C_WRITE_1.P1
F83     kbd
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000020  @const966.call
00002E  @const968.call
000030  @const969.call
000032  @const970.call
000034  @const972.call
000044  @const985.call
000052  @const986.call
000054  @const987.call
000060  @const988.call
000070  @I2C_WRITE_1
0000C0  Expander_Write
0000FA  @delay_ms1
000120  LCD_Write_Nibble
000152  LCD_Cmd
000172  LCD_Begin
0001E4  kbd_init
0001E8  LCD_Goto
000230  LCD_Out
000250  @PSTRINGC_944
000270  Start
0002F2  kbd_getc
0003AC  @MUL88
0003F8  atoi
000594  @DIV88
0005BC  @PRINTF_D_944
000668  Lamps
00073E  PassadorPag
000844  CloseDoor
000868  MAIN
000868  @cinit1
0008A8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\lucas\Documents\Faculdade\2-2020\Projeto interdiciplinar\Programação\Projeto\code\

Project Files:
    main.c                                                  [27-nov-20 20:45  CRC=C5E84F0A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F6490.h [12-nov-13 14:36  CRC=60BBEF97]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-jun-11 14:39  CRC=0B6669CF]
    functions.h                                             [27-nov-20 00:20  CRC=E25D75B9]
    I2C_LCD.c                                               [22-nov-20 21:15  CRC=CD038333]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [23-set-10 09:09  CRC=8814BCFC]

Source signature=1A642AE2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F6490
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
