ÀÄmain
   ÀÄMAIN  0/348  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄLCD_Begin  0/114  Ram=1
      ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/80  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÃÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³  ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄExpander_Write  0/58  Ram=2
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄExpander_Write  0/58  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄStart  0/130  Ram=0
      ³  ÃÄLCD_Goto  0/72  Ram=3
      ³  ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄLCD_Cmd  0/32  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ³  ÀÄLCD_Out  0/32  Ram=2
      ³  ³     ÃÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄLCD_Write_Nibble  0/50  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Goto  0/72  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Goto  0/72  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Goto  0/72  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄLCD_Goto  0/72  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄLCD_Cmd  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄLCD_Goto  0/72  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_Goto  0/72  Ram=3
      ³  ÀÄ*
      ÃÄkbd_getc  0/186  Ram=4
      ³  ÀÄ@const953  0/28  Ram=0
      ÃÄLCD_Out  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄatoi  0/412  Ram=9
      ³  ÀÄ@MUL88  0/76  Ram=2
      ÃÄLCD_Cmd  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄLCD_Goto  0/72  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_Goto  0/72  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_944  0/32  Ram=2
      ³  ÀÄ*
      ÃÄLCD_Goto  0/72  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_D_944  0/172  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄLCD_Out  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_Out  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄLCD_Out  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄLCD_Out  0/32  Ram=2
      ³     ÀÄ*
      ÃÄLamps  0/214  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄPassadorPag  0/262  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÀÄCloseDoor  0/36  Ram=0
         ÃÄLCD_Cmd  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/38  Ram=1
         ÃÄLCD_Goto  0/72  Ram=3
         ³  ÀÄ*
         ÀÄ@PSTRINGC_944  0/32  Ram=2
            ÀÄ*
